{
  "name": "ga-track-scroll",
  "version": "1.2.0",
  "description": "Google Analytics Scroll Tracking helper",
  "main": "dist/ga-track-scroll.js",
  "module": "index.js",
  "scripts": {
    "start": "scriptkit",
    "build": "scriptkit build",
    "dev": "scriptkit dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "scriptkit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/ga-track-scroll.git"
  },
  "keywords": [
    "browser",
    "ga",
    "analytics",
    "scroll"
  ],
  "author": "First+Third <code@firstandthird.com> (http://firstandthird.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/ga-track-scroll/issues"
  },
  "homepage": "https://github.com/firstandthird/ga-track-scroll#readme",
  "devDependencies": {
    "eslint-config-firstandthird": "4.3.0",
    "eslint-plugin-import": "2.9.0",
    "scriptkit": "0.3.0"
  },
  "scriptkit": {
    "test": {
      "enabled": false
    },
    "files": {
      "dist/ga-track-scroll.js": "index.js"
    },
    "scripts": {
      "babel": {
        "exclude": [
          "node_modules/tape-rollup/*"
        ]
      }
    }
  },
  "eslintConfig": {
    "extends": "firstandthird",
    "env": {
      "browser": true
    }
  },
  "dependencies": {
    "domassist": "^1.10.0",
    "ga-track": "^1.0.0",
    "scroll-bus": "^1.0.0"
  }
}
